<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid with media query</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        @media only screen and (max-width: 300px){
            body{
                background-color: rgb(242, 10, 10);
            }
            .container{
            display: grid;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px){
            body{
                background-color: rgb(8, 8, 215);
            }
            .container{
            display: grid;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
             }
            span{
                display: block;
                text-align: center;
            }
        }
        @media (min-width: 500px) and (max-width: 800px){
            body{
                background-color: rgb(234, 222, 11);
            }
            /* yaha ham responsive banane ke liye grid ak use liya hai media query ke andar   */
            .container{
            display: grid;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
        }
        @media(min-width:800px){
            body{
                background-color: rgb(17, 222, 75);
            }
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        } 
        #aside{
            grid-area: aside;
        }
        #footer{
            grid-area: footer;
        }
        .bdr{
            border: 2px solid red;
            padding-left:30px;
            background-color: #fff;
            text-align: center;
        }
        #navbar{
            padding: 10px 10px 10px 40px;
            
        }
        #footer{
            padding: 10px 0px 10px 30px;
            text-align: center
            ;
        }
        span{
               padding: 20px;
            }
        
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr" id="navbar">
            <span>Home</span>
            <span>Aboute</span>
            <span>Srvices</span>
            <span>Contect</span>
        </nav>
        <section  class="bdr" id="section">
            <h2>learn css in hindi</h2>
        </section>
        <aside class="bdr" id="aside">
            <h1>more aboute us</h1>
        </aside>
    </div>
    <footer class="bdr" id="footer">
        copy right codewithharray 
    </footer>
</body>
</html>