<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            border: 3px solid red;
            background-color: rgb(171, 210, 215);
            padding: 5px;
            /* yaha is property ka use grid item ke column ko define karne ke liye karte hai */
            /* grid-template-columns: 100px 200px 300px 50px; */
            /* grid-template-columns: 100px 200px auto; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4,auto); */

            /* grid items ke beech me gap lane ke liye grid gap ka use kiya jata hai   */
            /* grid-gap: 20px; */

            /* is property ka use ham row ko defie kare ke liye karte hai  */
            /* grid-template-rows: 1fr 5fr 1fr; */

            /* grid auto ka use bache huye row ko manege karne ke liye karna padta hai  */
            /* grid-auto-rows: 10fr ;
            grid-template-columns: 1fr 4fr 2fr; */

            /* grid-template-columns: 1fr 3fr 3fr; */
            /* grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr); */
            /* grid-row-gap: 1rem;
            grid-column-gap: 1rem; */
            /* grid-gap: 1rem; */

            /*item ko center lane ke liye 
            justify-content: center;
            align-items: center; */
            
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* iska use ham page ko responsive panane ke liye karte hai   */
            /* grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); */
        }
        .item{
            height: 50px;
            padding: 25px;
            /* width: 200px; */
            /* height: 150px; */
            border: 2px solid red;
            background-color: rgb(202, 174, 208);
        }
        /* .item:first-child{
            yaha par ham box ko jodne ke liye use kiya jata hai 
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;

            ham box ko jodne ke liye sort hand idea hai 
            grid-column:1 /span 3;
            grid-row:1 /span 3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
    </div>
</body>
</html>