
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
}
#clicked{
    text-align: center;

}
#bclicked{
    text-align: center;
    justify-items: center;
    justify-self: center;
    margin: auto;
    place-items:center;
    vertical-align:middle;
    position: absolute;
    left: 47%;
    right: 48%;
    
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  

button{
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;   
}

button:hover {
    opacity: 0.8;
  }






.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    width: 10%;
    border-radius: 50%;
  }
.container{
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
  }
  
.cancelbtn {
    width: auto;
    padding: px 18px;
    background-color: #f44336;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
  
  /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    /* width: 80%; */
     /* Could be more or less, depending on screen size */
}

.close{
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 50px;
    font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}





.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

@media screen and (max-width: 600px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
    #clicked{
        text-align: center;
    
    }
    #bclicked{
        position: absolute;
        left: 40%;
        right: 40%;
        
    }
}
@media screen and ((min-width:601px) and (max-width: 1050px)) {
    #clicked{
        text-align: center;
    
    }
    #bclicked{
        position: absolute;
        left: 45%;
        right: 45%;
        
    }
}
