<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nevigation bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <button style="font-size:24px"><i class="fa fa-reorder"></i></button> -->
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family: monospace;
        }
        nav{
            background-color: blue;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            font-weight: bold;
            padding: 0 100px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 8px;
        }
        nav ul li a {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 4px;

            border-radius: 1px solid red;
        }
        a.active,a:hover{
            background-color: #1b9bff;
            transition: .2s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
            border: 2px solid red;
        }
        #check{
            display: none;
        }

        @media (max-width:954px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media(max-width:858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height:100vh;
                background-color: #2c3e50;
                top: 80px;
                left: 100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;

            }
            nav ul li a {
                font-size: 20px;
            }
            a:hover,a.active{
                background:none;
                color: #0082e0;
            }
            /* #check:checked ~ ul{
                left: 0;
            } */
       
            .hide{
                left: 0%;
                color: red;
            }
        }
    </style>

    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fa fa-reorder"></i></label>
        <label for="" class="logo">DesignX</label>
        <ul>
            <li><a class="active" href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">feedback</a></li>
          
        </ul>
    </nav>



    <script>

        const button = document.querySelector(".checkbtn")
        console.dir(button)

        const ul = document.querySelector("ul");
        console.log(ul)

        button.addEventListener("click" , ()=>{
            ul.classList.toggle("hide");
        })
    </script>
</body>
</html>