<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h2 id="clicked">Modal Login Form</h2>
    <button id="bclicked" onclick="document.getElementById('id01').style.display='flex'" style="width:auto;">Login</button>

    <div id="id01" class="modal">
        <form class="modal-content animate" action="" method="POST">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="https://cdn.pixabay.com/photo/2014/04/02/14/10/female-306407_960_720.png" alt=""
                    class="avatar">
            </div>

            <div class="container">
                <label for="name"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="name" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" id="subbtn">Login</button>
            </div>

            <div class="container" style="background-color: #f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forget <a href="#">Password</a></span>
            </div>

        </form>
    </div>

    <script>
        var modal = document.getElementById('id01');
        console.log(modal);
        window.onclick = function(event){
            if (event.target == modal){
                modal.style.display = "none";
            }

        }
    </script>
</body>

</html>