<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align form elements</title>
    <style>
        #wrapper{
            background-color: rgb(177, 119, 119);
            margin: 50px;
            padding: 20px 30px 20px 40px;
            list-style: none;
            border: 3px solid green;
            border-radius: 20px;
        }
        #wrapper li{
            display: flex;
            padding: 10px;
            justify-content: flex-end;
        }
        #wrapper li label{
            flex: 1;
            /* background-color: rgb(215, 200, 200); */
            padding: 5px;
            margin-right: 10px;
        }
        #wrapper li input{
            flex: 4;
            text-align: center;

        }
        #wrapper li button{
            width: 200px;
            font-size: 30px;
            border: 2px solid red;
            border-radius: 150px;
            color: blue;
        }
        #wrapper li button:hover{
background-color: rgb(122, 170, 188);
        }
    </style>
</head>
<body>
    <form action="act.php">
        <ul id="wrapper">
            <li>
                <label for="">Name:</label>
                <input type="text" name="" id="">
            </li>
            <li>
                <label for="">Class Name:</label>
                <input type="text" name="" id="">
            </li>
            <li>
                <label for="">Email Address:</label>
                <input type="email" name="" id="">
            </li>
            <li>
                <button type="submit">Save</button>
            </li>
        </ul>
    </form>
</body>
</html>