<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selecoter</title>

    <!-- this is font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        header::before{
            content: '';
            background: url('https://source.unsplash.com/random')no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
            
        }
        *{
            box-sizing: border-box;
            color: white;
        }
        section::before{
            content: "This is before selector ";
            font-size: 20px;
            font-weight: bold;
        }
        section::after{
            content: "This is after selector";
            font-size: 20px;
            font-weight: bold;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 20px;
            /* border: 3px solid red; */
            align-items: center;
            justify-content: center;
            height: 300px;
            box-sizing: border-box
        }
        section h3{
            font-size: 30px;
            font-family: 'Anton', sans-serif;
        }
        section p{
            text-align: center;
            margin: 20px;
        }
        .navication{
            display: flex;
            /* border: 3px solid green; */
            align-items: center;
            justify-content: center;
            height: 50px;
            font-family: 'Anton', sans-serif;
        }
        li{
            list-style: none;
            padding: 20px;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navication">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contect US</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Wellcome to Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit commodi unde vel saepe minima exercitationem iste laborum illum eum culpa ipsam enim eaque ullam, reprehenderit voluptas eos delectus! Quam in corporis voluptatibus blanditiis!</p>
    </section>
</body>
</html>