<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors $ more designing</title>
    <style>
        .container{
            border: 2px solid red;
            padding: 10px 10px 10px 30px;
            /* display: inline-block; */
            background-color: rgb(157, 233, 207);
            margin:auto;
            width: 600px;
        }
        a:hover{
            background-color:rgb(37, 15, 240);
            background-color: rgb(247, 83, 13);
        }
        a:visited{
            background-color:rgb(216, 241, 28);
        }
        a:active{
            background-color: rgb(236, 29, 191);
        }
        .btn{
            background-color: rgb(27, 152, 220);
            border: 3px solid rgb(67, 63, 63);
            padding: 3px 3px 3px 5px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quaerat pariatur explicabo nesciunt ex, nam ad, magnam sunt totam in tempore! Adipisci, fugit. Laboriosam nihil commodi voluptates ipsa modi ducimus?</p>
        <a href="https://facebook.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>