<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        header{
            margin: auto;
            width: 1190px;
            border: 3px solid green;
        }
        img{
            margin: auto;
            width: 200px;
            display: block;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .box{
            border: 3px solid black;
            margin: 4px 0px; 
            background-color:rgb(129, 110, 110);
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            width: 1190px;
            margin: auto;
        }
    </style>
</head>
<body >
    <header class="top">
        <h3>Wellcome to my Blog</h3>
        <img src="https://www.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-600w-1725825019.jpg" alt="this is nature image">
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cumque fugiat ducimus alias minima hic exercitationem reprehenderit ad quisquam dignissimos. Tenetur unde debitis molestias. Error aliquid porro suscipit illum? Eos?
            </p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cumque fugiat ducimus alias minima hic exercitationem reprehenderit ad quisquam dignissimos. Tenetur unde debitis molestias. Error aliquid porro suscipit illum? Eos?
            </p>
        </div> <div class="box">
            <h4 class="heading">heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cumque fugiat ducimus alias minima hic exercitationem reprehenderit ad quisquam dignissimos. Tenetur unde debitis molestias. Error aliquid porro suscipit illum? Eos?
            </p>
        </div>
    </div>
</body>
</html>