<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        .container{
            width: 900px;
            border: 3px solid rgb(208, 19, 19);
            margin: auto;
            text-align: center;
            background-color: rgb(180, 238, 238);
        }
        .item{
            border: 3px solid rgb(51, 7, 7);
            padding:12px 3px;
            margin: 8px 14px;
            background-color: rgb(169, 186, 202);
        }
        #fruits{
            float:left;
            width: 48%;
            /* text-align: center; */
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: justify; */
        }
        #computer{
            float:right;
            width: 48%;
        }
        #stationarypara{
            /* float: left; */
            /* clear: left ; */
            /* clear: right; */
            clear: both;
            width: 96%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruites</h3>
            <p id="fruitspare" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem magnam consequatur illo aspernatur necessitatibus blanditiis accusamus perspiciatis nesciunt officiis assumenda voluptates omnis molestias reiciendis earum perferendis commodi sint hic id placeat, nobis ratione eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, asperiores animi? Velit esse odio impedit laudantium ab saepe sequi at, totam labore necessitatibus fugiat praesentium voluptatum est quis eligendi molestias?</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerspare" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem minima molestiae odio neque vitae excepturi deleniti sint delectus! Corporis repellat accusamus eos veniam, neque nam? Aliquam voluptatibus aperiam delectus impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eius alias, soluta ut aliquid et adipisci ducimus doloribus praesentium dignissimos itaque quam? Dolore cumque necessitatibus possimus laborum qui esse sunt nulla magnam, molestiae illo.</p>
        </div>

        <div id="stationarypara" class="item">
            <h3>stationary</h3>
            <p id="stationa" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, temporibus dolore mollitia nisi cum, sint est voluptate dolor ipsum ullam veniam molestiae commodi enim maiores repellendus aperiam amet assumenda dolorum!</p>
        </div>
        <div id="glassess" class="item">
            <h3>gllassess</h3> 
            <p id="glass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, commodi? Eveniet nisi voluptatibus ex eligendi fugit architecto veniam, suscipit, temporibus optio consequuntur quia sint magni quasi sapiente laboriosam a placeat! </p>

        </div>
    </div>
</body>
</html>