<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .box{
            text-align: center;
            font-size: 72px;
            background-color: rgb(131, 170, 163);
            color:white;
            display: none;
        }
        @media(max-width:500px){
            #box-1{
                display: block;
                background-color: rgb(135, 101, 151);
            }
        }
        @media(max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: rgb(122, 151, 137);
            }
        }
        @media(min-width:500px)and (max-width:800px){
            #box-3{
                display: block;
                background-color: rgb(55, 159, 67);
            }
        }
        @media(min-width:800px){
            #box-4{
                display: block;
                background-color: rgb(221, 242, 100);
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">this is iphone </div>
    <div class="box" id="box-2">this is tablete</div>
    <div class="box" id="box-3">this is computer</div>
    <div class="box" id="box-4">this is widescreen computer</div>
</body>
</html>