<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color:rgb(188, 150, 150);
            /* margin:auto; */
            /* margin-left: 900px; */
            /* display: inline-block; */
            border-radius: 20px;

        }
        .navbar li{
            float:left;
            list-style: none;
            padding-right:15px ;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            margin: 20px 10px 10px 10px ;
            font-size: 30px;
            /* border: 3px solid rgb(33, 10, 182); */
        }
        .search{
            float: right;
            padding: 10px 50px ;
            color: white;
            border: 3px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Aboute</a></li>
                <li><a href="#">Contect</a></li>
                <li><a href="#">Servise</a></li>
                <div class="search">
                    <input type="text" name="Search" id="Search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>