<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color:rgb(206, 208, 234);
            border: 2px solid rgb(15, 15, 18);
                 /* yaha ham share padding ek sath set kar diye hai ham single bhi kar sakte hai */
            padding: 40px 45px 60px 40px;
                 /* age ham padding sem upper and niche and reft and right rakhana chahate hai to iska use karte hai  */
            /* padding: x(top/botten) y(left/right); */
                 /* ya padding ko single single bhi dikha sakte hai  */
            /* padding-left: 44px;
            padding-top: 30px;
            padding-bottom: 99px;
            padding-right: 44px; */
            margin: 34px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my first heading </h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nobis corrupti culpa perspiciatis sequi ab aliquid, ipsa accusantium. Eos veritatis ipsa officiis perspiciatis sint, deleniti nihil laboriosam doloribus voluptatem a?</p>

    </div>

    <div class="container">
        <h3>this is my second heading </h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nobis corrupti culpa perspiciatis sequi ab aliquid, ipsa accusantium. Eos veritatis ipsa officiis perspiciatis sint, deleniti nihil laboriosam doloribus voluptatem a?</p>
        
    </div>

    <div class="container">
        <h3>this is my third heading </h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nobis corrupti culpa perspiciatis sequi ab aliquid, ipsa accusantium. Eos veritatis ipsa officiis perspiciatis sint, deleniti nihil laboriosam doloribus voluptatem a?</p>
        
    </div>
    
</body>
</html>