<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 200px;
            margin: auto;
        }
        input{
            display: block;
            /* margin: 10px; */
        }
        input[type='text']{
            height: 30px;
            background-color: rgb(158, 189, 117);
            border: 2px solid grey;
            padding: 10px;
            margin: 10px;
        }
        /* this is nth-child() pseudo selector in css */
        li:nth-child(3){
            background-color: red;
            border: 2px solid rgb(136, 130, 118);
            padding: 5px;
            /* margin: 10px; */
        }
        li:nth-child(3n+3){
            color: yellow;
        }
        /* agar ham odd nuber ko target karna chahte hai to  */
        li:nth-child(odd){
            color: yellow;
        }
        /* agar ham even to target karna chahte hai to  */
        li:nth-child(even){
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action=""class="form-controler">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>
</html>