<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 500px;
            background-color: rgb(21, 216, 60);
            border: 3px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: rgb(116, 128, 177);
            height: 300px;
            width: 300px;
            border: 3px solid red;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(260deg); */
            /* transform:skew(40deg); */
            transform: scale(1.3);
            background-color: rgb(27, 202, 199);
            /* transform: translateX(123px); */
            /* transform: translatey(123px); */
            /* yaha par x or y dono ek sath use kiya hai  */
            /* transform: translate(123px,123px); */



        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
    
</body>
</html>