<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #paragraf {
            font-size: 17px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1em;
            /* font-weight: bold; */
            font-style: oblique;
            float: right;
            margin-top: -310px;
            margin-right: 70px;
        }

        /* here we are uisng color in cs from id */
        #paragraf {
            color: black;
            background-color: blue;
            background-image: url('https://image.shutterstock.com/image-photo/high-mountain-morning-time-beautiful-260nw-1384588922.jpg');
            background-position: center right;
            /* border-width: 3px;
            border-color: black;
            border-style: solid; */
            border: 3px solid fuchsia;
            height: 100px;
            width: 450px;
            padding: 20px;
        }

        /* this is rgb color */
        #secondpara {
            color: rgb(5, 4, 4);
            border-left: 3px solid rgb(39, 35, 90);
            border-top: 3px solid rgb(204, 224, 88);
            border-right: 3px solid black;
            padding: 10px 0px 10px 20px;
            border-bottom: 3px solid rgba(9, 144, 27, 0.774);
            width: 450px;
            background-image: url('https://image.shutterstock.com/image-photo/high-mountain-morning-time-beautiful-260nw-1384588922.jpg');
            background-position: center;
        }

        #thirdpara {
            width: 400px;
            color: #0c0c0c;
            background-image: url('https://image.shutterstock.com/image-photo/high-mountain-morning-time-beautiful-260nw-1384588922.jpg');
            background-repeat: no-repeat;
            /* background-position: center; */
            height: 300px;
            padding: 20px 0px 0px 40px;

        }

        .doot h4 {
            margin-left: 100px;
        }

        #experince p {
            margin-left: 55px;
            clear: both;
        }

        #my_resume_photo {
            float: left;
            width: 222px;
            height: 250px;
            border: 3px solid rgb(88, 19, 145);
            margin: 1px 0px 0px 20px;
            clear: both;
            /* display: inline-block;/ */

        }

        .doot ul li {
            list-style: none;
        }

        #about {
            margin-top: 280px;
            margin-left: 50px;
            
        }

        .doot h2 {
            margin-left: 50px;

        }

        #skill {
            margin: -9px 0px 0px 40px;
            clear: both;
            display: inline-block;

        }

        #enterest {
            margin: -9px 0px 0px 40px;
            clear: both;
            display: inline-block;

        }

        #project {
            float: right;
            margin: -600px 275px;
        }

        #experince {
            float: right;
            margin: -450px 80px;
            padding: 10px;
            clear: both;
            display: inline-block;

        }

        #experince h4 {
            margin-left: 80px;
            clear:both;
            display: inline-block;

        }
        #sp {
            margin-left: 10px;
        }

        #lang {
            margin-left: 45px;
            clear: both;
            display: inline-block;

        }

        #contact {
            border: 3px solid rgb(15, 12, 15);
            width: 300px;
            clear: both;
            display: inline-block;

        }
        #contact h2{
            padding: 0px 0px 0px 0px;
            clear: both;
            display: inline-block;
        }
        .contener{
            width: 900px;
            border: 3px solid rgb(40, 197, 40);
            background-color: rgb(199, 176, 220);
            margin: 0px 0px 0px 550px ;

        }

        .main li{
            display: inline-block;
        }
        .main a{
            font-size: 27px;
            padding: 5px;
            text-decoration: none;
            color: rgb(27, 82, 232);
            font-weight: bold;
        }
        /* .doot{
            display: inline-block;
            
        } */
        #BackEnd{
            margin:0px -0px 0px 0px;
            padding:0px 0px 0px 0px;
        }
        #contect_me{
            margin: 5px 10px 15px ;
        }
    </style>
</head>

<body class="color">
    <div class="contener">
        <center>
            <div class="heading">
                <h1>
                    <u>This is My Resume</u>
                </h1>
            </div>
        </center>
        <div class="main doot">
            <ul>
                <!-- this is navigation var -->
                <li><a href="./resum.html#">home</a></li>
                <li><a href="./resum.html#about">abouts</a></li>
                <li><a href="./resum.html#contact">Contacts</a></li>
            </ul>
        </div>
        <div id="my_resume_photo">
            <img src="/HTML/WhatsApp Image 2022-12-27 at 09.47.49.jpeg" alt="My Resume" height="250">
        </div>
        <div id="about">
            <h2>Aniket Tiwari</h2>
            <em id="BackEnd">(Node.js BackEnd Developer)</em>
            <p id="paragraf">A nodejs Developer with a knowledge of basic python ,<br> javascript and learnign
                nodejs while coding it was <br> exciting brit was discover the scope for analysis ad <br>
                exploration from an engineer's point of view it has been a <br> brgreate knowledge acquiring
                achieevement in the real world .</p>
        </div>
        <div class="doot">
            <h2>SKILLS</h2>
            <ul type="square" id="skill">
                <li>Basic Python</li>
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>Express.Js</li>
                <li>DataBase(MySQL)</li>
                <li>learnign(HTML,CSS)</li>
            </ul>
        </div>
        <div class="doot">
            <h2>INTERESTS</h2>
            <ul id="enterest">
                <li>Cricket</li>
                <li>Running</li>
                <li>Listening</li>
                <li>Trecking</li>
            </ul>
        </div>
        <div class="doot">
            <h2>LANGUAGES</h2>
            <ul id="lang">
                <li>Hindi</li>
                <li>English</li>
            </ul>
        </div>
        <div class="doot" id="project">
            <h2 id="sp">PROJECTS</h2>
            <ul>
                <li>Login Signup</li>
                <li>Hangman</li>
                <li>Crud Operations With MySQL DataBase</li>
                <li>KBC Game</li>
                <li>IMDB Webite Scrapping</li>
            </ul>
        </div>
        <div class="doot" id="experince">
            <ul>
                <h2>EXPERINCE</h2>
                <h4>Mentoring</h4>
                <p id="secondpara">at navgurukul <br>I have 6 month of mentoring experience in python and <br>
                    traning expreience in javascript at navgrukul</p>
                <h4>Disco</h4>
                <p id="thirdpara">Disciplane Coordinator <br>Provides direction and leadership for <br> the overall
                    administrationand cooradination <br> of the student discipline departmet <br> to ensure a safe
                    disciplined learing enviroment </p>
            </ul>
        </div>
        <footer>
            <div id="contact" class="doot">
                <h2>Contact Me</h2>
                <ul id="contect_me">
                    <li>Gurwallia ,kushinagar ,uttar pradhesh 222 ,india</li>
                    <li><a href="aniket21@navgurukul.org" target="_blank">aniket21@navgurukul.org</a></li>
                    <li>contect_no: 9628998263</li>
                    <li> <a href="https://github.com/AniketTiwari96"
                            target="_blank">https://github.com/AniketTiwari96</a> </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>