<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasition</title>
    <style>
        #box{
            display:flex;
            height: 200px;
            width: 200px;
            border: 3px solid green;
            background-color: red;
            justify-content: center;
            align-items: center;

            /* transition-property: background-color;
            transition-duration:1s;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out;

            transition-delay: 2s; */

            /* yaha ham transition sort hand likh rahe hai  */
            /* transition: background-color 1s ease-in-out 2s; */

            /* agar ham chahte hai ki sare property transition ho to all ka use karn padega  */
            transition: all 1s ease-in-out 2s;
        }
        #box:hover{
            background-color: grey;
            border: 2px solid pink;
            height: 400px;
            width: 500px;
            border-radius: 50px;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h3>this is transition tutorial</h3>
    <div class="container">
        <div id="box">this is my box</div>
    </div>
</body>
</html>