<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Variables and Custom Properties</title>
    <style>
        :root{
            /* --box-color:blue */
            /* ye yaise bhi define kar sakte hai  */
            --primary-color:blue;
            --danger-color:red;
            --border-color:rgb(2, 11, 7);

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 500px;
            background-color:grey;
            border: 3px solid red;
            background-color:var(--primary-color);
        }
        .box{
            width: 200px;
            height: 200px;
            background-color:var(--danger-color);
            padding: 10px;
            border: 3px solid var(--border-color);
            margin: 10px;
            text-align: center;
            /* display: block; */
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>